\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{id1}{{}{1}{}{section*.1}{}}
\newlabel{magnetismus}{{}{1}{}{section*.1}{}}
\newlabel{id2}{{}{1}{Permanentmagnete}{section*.2}{}}
\newlabel{permanentmagnete}{{}{1}{Permanentmagnete}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Permanentmagnete}{1}{section*.2}}
\newlabel{fig-elementarmagnete}{{}{2}{\centering \textit {\textmd {Das Modell der Elementarmagnete}}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Elementarmagnete eines magnetisierbaren Materials besitzen unterschiedliche Ausrichtungen. In einem magnetisierten Material weisen die Elementarmagnete hingegen eine einheitliche magnetische Ordnung auf.}}{2}{figure.1}}
\newlabel{das-magnetfeld}{{}{3}{Das Magnetfeld}{section*.6}{}}
\newlabel{magnetfeld}{{}{3}{Das Magnetfeld}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Das Magnetfeld}{3}{section*.6}}
\newlabel{fig-magnetfeld-stabmagnet}{{}{4}{Das Magnetfeld}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Magnetfeldlinien eines Stabmagneten treten am magnetischen Nordpol aus und am S\IeC {\"u}dpol wieder ein.}}{4}{figure.2}}
\newlabel{id5}{{}{4}{Elektromagnete}{section*.8}{}}
\newlabel{elektromagnete}{{}{4}{Elektromagnete}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Elektromagnete}{4}{section*.8}}
\newlabel{fig-rechte-hand-regel-leiter}{{}{5}{Elektromagnete}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetfeldlinien und Rechte-Hand-Regel bei einem geraden, stromdurchflossenen Leiterst\IeC {\"u}ck.}}{5}{figure.3}}
\newlabel{fig-magnetfeld-leiterschleife}{{}{6}{Elektromagnete}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Magnetfeld einer Leiterschleife.}}{6}{figure.4}}
\newlabel{fig-rechte-hand-regel-spule}{{}{7}{\centering \textit {\textmd {Das Magnetfeld einer stromdurchflossenen Spule}}}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetfeldlinien und Rechte-Hand-Regel bei einer stromdurchflossenen Spule.}}{7}{figure.5}}
\newlabel{magnetische-feldstarke-und-magnetische-fluszdichte}{{}{8}{Magnetische Feldstärke und magnetische Flußdichte}{section*.13}{}}
\newlabel{magnetische-feldstarke-und-magnetische-flussdichte}{{}{8}{Magnetische Feldstärke und magnetische Flußdichte}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Magnetische Feldst\IeC {\"a}rke und magnetische Flu\IeC {\ss }dichte}{8}{section*.13}}
\newlabel{fig-diamagnetismus-paramagnetismus-ferromagnetismus}{{}{9}{Magnetische Feldstärke und magnetische Flußdichte}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feldlinienverlauf bei einer diamagnetischen, paramagnetischen und ferromagnetischen Material (von links nach rechts).}}{9}{figure.6}}
\newlabel{die-lorentz-kraft}{{}{10}{Die Lorentz-Kraft}{section*.15}{}}
\newlabel{lorentz-kraft}{{}{10}{Die Lorentz-Kraft}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Die Lorentz-Kraft}{10}{section*.15}}
\newlabel{fig-lorentzkraft-drei-finger-regel}{{}{11}{Die Lorentz-Kraft}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Drei-Finger-Regel als Merkhilfe f\IeC {\"u}r die Richtungen der Lorentskraft $\mathaccentV {vec}17E{F} _{\mathrm  {B}}$, des Magnetfeldes $\mathaccentV {vec}17E{B}$ und der technischen Stromrichtung $\mathaccentV {vec}17E{I}$.}}{11}{figure.7}}
\newlabel{id24}{{}{14}{Elektromagnetische Induktion}{section*.20}{}}
\newlabel{elektromagnetische-induktion}{{}{14}{Elektromagnetische Induktion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Elektromagnetische Induktion}{14}{section*.20}}
